*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    margin: 0;
    padding: 0;
}


.grid-container{
    background-color: #ddd;
    padding: 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap:10px;

    /* grid-template-areas: 
    el punto es un comodin
    "header header header"
    ". content ."
    ". content ."
    ". content ."; */
}

.grid-item{
    background-color: #62c8f0;
    padding: 10px;
}

.grid-item:nth-child(even){
    background-color: #abddea;
}

#grid-header{
    /* grid-area: header; */
    grid-column: 1 / -1;
}

#grid-content{
    /* grid-area: content; */
    grid-row: 2/ span 3;
    grid-column:2;
}

#grid-footer{
    grid-column: 1 / span 3;
}